[gd_scene load_steps=8 format=3 uid="uid://p8l6k6fkp5hk"]

[ext_resource type="Script" path="res://Assets/Levels/Maps/Scripts/level_manager.gd" id="1_xnhhq"]
[ext_resource type="Script" path="res://Assets/Levels/Maps/Scripts/finish_point.gd" id="2_x4thu"]
[ext_resource type="PackedScene" uid="uid://bsv7yri6k1kbd" path="res://Assets/Character/Player/Scenes/player_token.tscn" id="3_61nvu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hqk6w"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_o7mkg"]
sky_material = SubResource("ProceduralSkyMaterial_hqk6w")

[sub_resource type="Environment" id="Environment_nx6fl"]
background_mode = 2
sky = SubResource("Sky_o7mkg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v8ngv"]
height = 1.0

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nx6fl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="SmallPlatforms" type="Node3D" parent="Map"]

[node name="SmallPlatform" type="CSGBox3D" parent="Map/SmallPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41955, 0, -6.32562)
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="SmallPlatform2" type="CSGBox3D" parent="Map/SmallPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4735, 2.43909, -26.7426)
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="SmallPlatform3" type="CSGBox3D" parent="Map/SmallPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5483, 3.25733, -4.39958)
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="SmallPlatform4" type="CSGBox3D" parent="Map/SmallPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1821, 5.87767, 7.37824)
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="SmallPlatform5" type="CSGBox3D" parent="Map/SmallPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15894, 4.56457, 12.8837)
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="SmallPlatform6" type="CSGBox3D" parent="Map/SmallPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27007, 9.09219, -53.5307)
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="SmallPlatform7" type="CSGBox3D" parent="Map/SmallPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5615, 1.55354, -51.9285)
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="SmallPlatform8" type="CSGBox3D" parent="Map/SmallPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41955, 2.92649, -48.6311)
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="LargePlatforms" type="Node3D" parent="Map"]

[node name="LargePlatform" type="CSGBox3D" parent="Map/LargePlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.78277, 1.82872, -7.34759)
use_collision = true
size = Vector3(3, 1, 3)

[node name="LargePlatform2" type="CSGBox3D" parent="Map/LargePlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26807, 9.02912, 7.72849)
use_collision = true
size = Vector3(3, 1, 3)

[node name="LargePlatform3" type="CSGBox3D" parent="Map/LargePlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43049, 11.2951, -4.806)
use_collision = true
size = Vector3(3, 1, 3)

[node name="LargePlatform4" type="CSGBox3D" parent="Map/LargePlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3147, 14.3176, -4.806)
use_collision = true
size = Vector3(3, 1, 3)

[node name="LargePlatform5" type="CSGBox3D" parent="Map/LargePlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7804, 15.1422, -53.466)
use_collision = true
size = Vector3(3, 1, 3)

[node name="LargePlatform6" type="CSGBox3D" parent="Map/LargePlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2168, 5.75956, -51.8163)
use_collision = true
size = Vector3(3, 1, 3)

[node name="LargePlatform7" type="CSGBox3D" parent="Map/LargePlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5544, 16.016, -4.806)
use_collision = true
size = Vector3(3, 1, 3)

[node name="LargePlatform8" type="CSGBox3D" parent="Map/LargePlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43049, 5.03187, -77.2044)
use_collision = true
size = Vector3(3, 1, 3)

[node name="SquareShapes" type="Node3D" parent="Map"]

[node name="Square" type="CSGBox3D" parent="Map/SquareShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6939, 1.27361, -11.5713)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square2" type="CSGBox3D" parent="Map/SquareShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.36953, 4.3478, -26.1296)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square3" type="CSGBox3D" parent="Map/SquareShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8133, 2.76104, 0)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square4" type="CSGBox3D" parent="Map/SquareShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3295, 4.37544, -11.057)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square5" type="CSGBox3D" parent="Map/SquareShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.12484, 3.49832, -3.48531)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square6" type="CSGBox3D" parent="Map/SquareShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.29803, -8.13144)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square7" type="CSGBox3D" parent="Map/SquareShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.68387, 6.4337, -3.26315)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square8" type="CSGBox3D" parent="Map/SquareShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7586, 0, 12.7314)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square9" type="CSGBox3D" parent="Map/SquareShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3012, 5.41932, 5.53224)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square10" type="CSGBox3D" parent="Map/SquareShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19572, 6.73861, 26.2028)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Staircase" type="Node3D" parent="Map/SquareShapes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -14.773)

[node name="Square" type="CSGBox3D" parent="Map/SquareShapes/Staircase"]
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square2" type="CSGBox3D" parent="Map/SquareShapes/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.5)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square3" type="CSGBox3D" parent="Map/SquareShapes/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square4" type="CSGBox3D" parent="Map/SquareShapes/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 1.5)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square5" type="CSGBox3D" parent="Map/SquareShapes/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square6" type="CSGBox3D" parent="Map/SquareShapes/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 2.5)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square7" type="CSGBox3D" parent="Map/SquareShapes/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Square8" type="CSGBox3D" parent="Map/SquareShapes/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 3.5)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="DiscShapes" type="Node3D" parent="Map"]

[node name="Disc" type="CSGCylinder3D" parent="Map/DiscShapes"]
use_collision = true
height = 0.5

[node name="Disc2" type="CSGCylinder3D" parent="Map/DiscShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6967, 5.93382, 0)
use_collision = true
height = 0.5

[node name="Disc3" type="CSGCylinder3D" parent="Map/DiscShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4274, 7.71987, 0)
use_collision = true
height = 0.5

[node name="Disc4" type="CSGCylinder3D" parent="Map/DiscShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.92316, 8.46115, 0)
use_collision = true
height = 0.5

[node name="Disc5" type="CSGCylinder3D" parent="Map/DiscShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22948, 9.79576, 0)
use_collision = true
height = 0.5

[node name="Disc6" type="CSGCylinder3D" parent="Map/DiscShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9788, 8.79385, -4.86391)
use_collision = true
height = 0.5

[node name="Disc7" type="CSGCylinder3D" parent="Map/DiscShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89772, 8.51564, 8.35408)
use_collision = true
height = 0.5

[node name="Disc8" type="CSGCylinder3D" parent="Map/DiscShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98133, 9.36585, 0)
use_collision = true
height = 0.5

[node name="Disc9" type="CSGCylinder3D" parent="Map/DiscShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.68503, -6.40252)
use_collision = true
height = 0.5

[node name="Disc10" type="CSGCylinder3D" parent="Map/DiscShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37557, 7.91521, 1.80031)
use_collision = true
height = 0.5

[node name="Floors" type="Node3D" parent="Map"]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 100)

[node name="LongWalls" type="Node3D" parent="Map"]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/LongWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.317, 2.5, 0)
use_collision = true
size = Vector3(1, 5, 10)

[node name="Pillars" type="Node3D" parent="Map"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25279, 2.5, 0)
use_collision = true
height = 5.0

[node name="Walls" type="Node3D" parent="Map"]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
use_collision = true
size = Vector3(5, 3, 1)

[node name="LevelManager" type="Node3D" parent="."]
script = ExtResource("1_xnhhq")

[node name="FinishPoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.234374, 0.5, -2.02585)
script = ExtResource("2_x4thu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishPoint"]
shape = SubResource("CylinderShape3D_v8ngv")

[node name="PlayerToken" parent="." instance=ExtResource("3_61nvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.1155)

[connection signal="body_entered" from="FinishPoint" to="FinishPoint" method="_on_body_entered"]
